# store-management

./: README.md  pom.xml
src/main/java/com/store/: StoreManagementApplication.java  SwaggerApi.java
src/main/java/com/store/configuration/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/store/controller/: ProductApi.java
src/main/java/com/store/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/store/dto/: ProductDto.java
src/main/java/com/store/entity/: BaseEntity.java  BaseVersionEntity.java  CustomPostgreSQLDialect.java  Product.java  User.java
src/main/java/com/store/exception/: ProductNotFoundException.java  UserNotAllowedException.java  UserNotAuthorizedException.java
src/main/java/com/store/mapper/: ProductMapper.java
src/main/java/com/store/service/: ProductService.java
src/main/java/com/store/service/implementation/: ProductServiceImpl.java
src/main/resources/: application.yml  db.changelog.xml
src/test/java/mapper/: ProductMapperTest.java
src/test/java/service/: ProductServiceImplTest.java
